server.servlet.context-path=/ws-rasplus/v1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3310/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.data.redis.host=localhost
spring.data.redis.port=6378

spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasmoocontateste@gmail.com
spring.mail.password=avysbwfoksyixobc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# keycloak client configuration
spring.security.oauth2.client.registration.keycloak.client-id=RASPLUS_API
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:cGbYJ7F7bMn3dmBqSj0IhklPwt1XqpYV}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8084/realms/REALM_RASPLUS_API}
spring.security.oauth2.client.provider.user-name-attribute=preferred_username

# keycloak login info
keycloak.auth-server-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8084/realms/REALM_RASPLUS_API}
keycloak.credentials.client-id=RASPLUS_API
keycloak.credentials.client-secret=${KEYCLOAK_CLIENT_SECRET:cGbYJ7F7bMn3dmBqSj0IhklPwt1XqpYV}

webservices.raspay.host=${RASPAY_HOST:https://ws-raspay.herokuapp.com/ws-raspay}
webservices.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
webservices.raspay.v1.order=${RASPAY_ORDER:/v1/order}
webservices.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}

webservices.rasplus.jwt.expiration=3600000
webservices.rasplus.jwt.secret=teste
webservices.rasplus.default.password=alunorasmoo
webservices.rasplus.redis.recoverycode.timeout=5